.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.app-login-photo{
  height:200px;
}

.app-light-photo{ 
  height:100px; 
  margin-top:2rem;
}

.homephoto{
  height:100px;
}

.app-front{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
  font-weight: bold;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container{
  max-width: 960px;
  margin: 0 auto;
}
.navbar{
  background:#008000;
  height: 80px;
}

.header-con{
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
}

.logo-container a{
  color: #fff;
  text-decoration: none;
  font-weight:bold;
  font-size:2rem;
}

.menu{
  display:flex;
  list-style-type:none;
}
.menu li{
  padding-right:2rem;
}
.menu li a{
  text-decoration:none;
  color:#fff;
}
.mobile-menu{
  display:none;
}
@media screen and (max-width:480px){
  .mobile-menu{
    display:block;
    color:#fff;
    font-size:2rem;
  }
  .header{
    padding: 0 2rem;
  }
  .menu{
    width:100%;
    height:auto;
    display:flex;
    position:absolute;
    flex-direction:column;
    top:64px;
    left:-100%;
    opacity:0;
    transition:0.5s ease;
  }
  .menu.active{
    background:#008000;
    left:0;
    opacity:1;
    z-index:1;
    padding-left:0;
    align-content:center;
    transition: 0.5s ease;
  }
  .menu li{
    padding-right:0;
  }
  .menu-link{
    display:flex;
    align-items:center;
    justify-content:center;
    height:10vw;
    padding:10px 0;
  }
}

.card-container{
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  border-radius: 8px;
  background:#008000;
  width: 500px;
  overflow: hidden;
  box-shadow:0px 0px 15px -5px;
  transition: 0.5s;
}
.card-container:hover{
  transform: scale(1.1);
  box-shadow:0px 0px 15px 0px;
}
.card-content{
  color:#fff;
  margin: 1rem;
}
.Dialog-Title{
  background:#80AD96;
  color:#fff;
}

d{
  
  margin:0.5rem;
  padding:0;
}

h3,p{
  margin:0.5rem;
  padding:0;
}
h4{
  font-size: 25px;
}
b{
  color:#FF0000;
}
c{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  margin-top: 0.5rem;
  margin-right: 20px;
}


.clight{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  margin-top: 1rem;
  margin-right: 20px;
  
}

.card-title{
  margin-bottom: 0.5rem;
}

.btn{
  margin-right: 20px;
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: flex-end;
}

